<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Trainer Management</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
</head>
<body>

<script src="js/trainers.js"></script>
    <script>
        tableParentId = 'tableDiv';
        detailsParentId = 'detailsDiv';

        fetch('/pokemon/api/trainers')
            .then(res => res.json())
            .then(data => {
                trainers = data;
                createTrainersTable();
            })
            .catch(err => {
                console.error(`Unable to fetch trainers: ${err.message}`);
                document.getElementById(tableParentId).innerText = "Failed to load data";  // Display error in table div
            });
    </script>


<h1>Trainers</h1>

<div class="container">
    <div class="row">
        <div id="tableDiv" class="col-8">No data</div>
        <div id="detailsDiv" class="col-4">No data</div>
    </div>
</div>


<!--<div class="container">-->
<!--    <h2>Add New Trainer</h2>-->
<!--    <form id="createTrainerForm">-->
<!--        <div class="form-group">-->
<!--            <label for="trainerName">Trainer Name:</label>-->
<!--            <input type="text" class="form-control" id="trainerName" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="trainerRegion">Region:</label>-->
<!--            <input type="text" class="form-control" id="trainerRegion" required>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--    </form>-->
<!--</div>-->


</body>
</html>